<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Arquitectura Mexicana</title>
    <style>
        body {
            background-color: #b17617a5;
            font-family: 'Poppins', sans-serif;
        }
        .banner {
            position: relative;
            height: 50vh;
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }
        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 2;
        }
        .navbar {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #343a40;
            padding: 15px;
            border-radius: 8px;
            z-index: 2;
        }
        .navbar .nav-link {
            color: #ffffff;
            font-size: 1.25rem;
        }
        .navbar .nav-link:hover {
            color: #ad5c27;
        }
        h1{
            font-size: 5.5 rem;
            font-weight: bold;
        }
        h2 {
            margin-top: 20px;
        }
        h5 {
            color: #f7f2f2;
            font-style: bold;
            font-size: 1.2rem;
        }
        /* Estilos para las flechas del carrusel */
        .carousel-control-prev, .carousel-control-next {
            width: 10%;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: #ad5c27;
            border-radius: 50%;
            padding: 10px;
        }
        .carousel-caption {
            position: absolute;
            top: 10px; /* Mueve el texto hacia arriba */
            left: 50%;
            transform: translateX(-50%);
            z-index: 3; /* Asegúrate de que esté sobre las imágenes */
        }
        
    </style>
</head>
<body>

    <div class="banner">
        <img src="imagens/baner.jpg" alt="Banner">
        <div class="banner-content">
            <h1>Arquitectura Mexicana</h1>
        </div>
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Catedrales
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="more.html">Catedral de Morelia</a>
                            <a class="dropdown-item" href="dgo.html">Catedral de Durango</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="carouselExample" class="carousel slide mt-4" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/catemor.png" class="d-block mx-auto" alt="Imagen 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5><strong>CATEDRAL DE MORELIA</strong></h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/catedura.jpg" class="d-block mx-auto" alt="Imagen 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5><strong>CATEDRAL DE DURANGO</strong></h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/categua.jpg" class="d-block mx-auto" alt="Imagen 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5><strong>CATEDRAL DE GUADALAJARA</strong></h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExample" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExample" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
    </div>

    <div class="container mt-5">
        <h2>Catedrales de México</h2>
        <p>La arquitectura religiosa en México ha encontrado su máximo exponente en las impresionantes catedrales repartidas por todo el país. Templos, lugares de culto y devoción en los que parece detenerse el tiempo, y que nos conectan con la historia y la tradición del lugar.</p>

        <h2>Catedral de Morelia</h2>
        <p>
            También conocida como la Catedral de la Transfiguración del Señor de Morelia, es un ícono religioso y arquitectónico ubicado en la ciudad de Morelia, capital del estado de Michoacán. Su construcción se llevó a cabo entre los años 1660 y 1774, siendo una de las últimas catedrales construidas en el estilo barroco en México.
        </p>
        <ul>
            <li><strong>Razones por la que fue construida:</strong>fue construida para ser la sede de la arquidiócesis de Morelia de la Iglesia católica en México.</li>
            <li><strong>Numero de visitantes:</strong>hoy en día, es uno de los principales atractivos turísticos de Morelia, recibiendo miles de visitantes cada año que quedan impresionados por su gran tamaño, su espléndida fachada barroca y su rica historia religiosa y cultural.</li>
            <li><strong>Dimensiones:</strong>  la planta arquitectónica de la catedral tiene una longitud total de 77 metros y una anchura total de 30 metros. Su altura alcanza los 66.8 metros.</li>
        </ul>
        <div class="text-center mt-4">
            <a href="more.html" class="btn btn-primary">Conocer mas</a>
        </div>
       
        <h2>Catedral de Durango</h2>
        <p>
         También conocida como la Catedral Basílica Metropolitana de Durango, es un destacado símbolo religioso y arquitectónico ubicado en la ciudad de Durango, capital del estado del mismo nombre. Su construcción comenzó en 1695 y se completó en 1762, siendo un magnífico ejemplo del estilo barroco mexicano.
        </p>
        <ul>
        <li><strong>Razones por las que fue construida:</strong> Fue erigida como la sede de la Diócesis de Durango, desempeñando un papel fundamental en la vida religiosa de la región.</li>
        <li><strong>Número de visitantes:</strong> Hoy en día, la catedral es uno de los principales atractivos turísticos de Durango, atrayendo a miles de visitantes anualmente que quedan maravillados por su imponente fachada y su rica herencia cultural.</li>
        <li><strong>Dimensiones:</strong> La planta arquitectónica de la catedral tiene una longitud de aproximadamente 88 metros y una anchura de 33 metros. Su torre más alta alcanza los 60 metros.</li>
        </ul>
        <div class="text-center mt-4">
            <a href="dgo.html" class="btn btn-primary">Conocer mas</a>
        </div>
    
        
        <h2>Catedral de Guadalajara</h2>
        <p>La magnífica Catedral de Guadalajara, ubicada en el centro histórico de Guadalajara, una de las ciudades con mejor calidad de vida en México y una gran ubicación, es un símbolo icónico de la fe católica en México.</p>
        <p>
            Su construcción original se inició en el siglo XVI, pero debido a diversos eventos históricos y necesidades arquitectónicas, ha experimentado varias remodelaciones a lo largo de los siglos.
        </p>
        <p>
            De igual forma, ha sufrido una serie de modificaciones a lo largo de los años debido a los daños causados por terremotos y el desgaste del tiempo en su cantera rosada. También se han realizado reparaciones que modificaron su aspecto original.
        </p>
        
        <ul>
            <li><strong>
                Razones por las que fue construida:</strong> orden del Rey Felipe II de España con la finalidad de que fuera uno de los sitios religiosos más importantes de la Nueva España.</li>
            <li><strong>
                Número de visitantes:</strong> a lo largo de los años, la Catedral de Guadalajara ha atraído a un gran número de visitantes tanto locales como internacionales, quienes quedan maravillados por su rica historia y arquitectura.
            </li>
            <li><strong>
                Dimensiones:</strong> la Catedral ocupa un área de 5660 metros cuadrados y tiene una altura de 65.91 metros.
            </li>
        </ul> 
        <div class="text-center mt-4">
            <a href="guada.html" class="btn btn-primary">Conocer mas</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
